{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/rate-limit-detector.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
